<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube client</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="style/slider.css" rel="stylesheet">
  <link href="style/loader.css" rel="stylesheet">
  <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</head>
<body>
<script src="dist/main.js"></script>
</body>
</html>
