<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghost Host</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">
  <link href="style/header.css" rel="stylesheet">
  <link href="style/main.css" rel="stylesheet">
  <link href="style/footer.css" rel="stylesheet">
  <link href="style/slider.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="navigation">
    <section class="head">
      <div class="logo"><img src="assets/images/logo.png" alt="Ghost" width="133" height="29"></div>
      <nav>
        <ul align="right">
          <li><a href="">Home</a></li>
          <li><a href="">Domain</a></li>
          <li><a href="">Hosting</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Support</a></li>
        </ul>
      </nav>
    </section>
  </div>


  <div class="hello">
    <h1 align="center">HELLO!</h1>
    <p>
      We love our work... <br>
      And We're taking it seriously...
    </p>
  </div>

  <div class="buttons">
    <a href="" class="login">LOGIN</a>
    <a href="" class="register">REGISTER</a>
  </div>
</header>

<main>

  <div class="domain-container">
    <section class="domain">
      <h3>Would you like to buy a new domain ?</h3>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor mauris ac nulla interdum, id molestier</span>

      <div class="input-domain">
        <span>www.&nbsp</span>
        <input type="text" placeholder="What do you want?">

        <div class="form-group">
          <select name="damain" title="domain">
            <option value="0">.com</option>
            <option value="1">.net</option>
            <option value="2">.org</option>
          </select>
        </div>
      </div>

      <div class="table">
        <div class="item"><span class="top special-item"> .COM </span></div>
        <div class="item"><span class="top"> 1 Year </span></div>
        <div class="item"><span class="top"> $9.00 USD </span></div>
        <div class="item"><span class="top"> Transfer Price NO </span></div>
        <div class="item"><span class="bottom special-item"> .NET  </span></div>
        <div class="item"><span class="bottom"> 1 Year</span></div>
        <div class="item"><span class="bottom"> $9.00 USD </span></div>
        <div class="item"><span class="bottom"> Transfer Price NO </span></div>
      </div>

    </section>
  </div>


  <section class="plan">
    <div class="cards">
      <div class="item-card yellow-card">

        <svg viewBox="0 0 36 36" class="circular-chart">
          <path class="circle yellow-circle"
                stroke-dasharray="25, 100"
                d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
          />

          <foreignobject class="node" x="0" y="10" width="20" height="20">
            <i class="fas fa-anchor"></i>
          </foreignobject>
        </svg>

        <h3>BASIC PACKAGE</h3>
        <div class="plan-description">
          <span class="grey-color-text">Disc space (GB)</span>
          <h3 class="yellow-color number">50</h3>
          <span class="grey-color-text">Subdomains     </span>
          <h3 class="yellow-color number">50</h3>
          <span class="grey-color-text">Transfer (GB)  </span>
          <h3 class="yellow-color number">50</h3>
          <span class="grey-color-text">Data bases     </span>
          <h3 class="yellow-color number">1</h3>
          <span class="grey-color-text">Dashboards      </span>
          <h3 class="yellow-color number">1</h3>
          <span class="grey-color-text">Control Panel & FTP</span>
          <h3 class="yellow-color"></h3>
          <span class="grey-color-text">Free Support    </span>
          <h3 class="yellow-color"></h3>
        </div>
        <div class="select-plan-container">
          <div class="container-cost bottom-border-yellow">
            <span class="dollar">$</span>
            <span class="cost">15<span class="per-cost">/Mo</span></span></div>
          <a class="select-plan-btn yellow-btn" href="">SELECT PLAN</a>
        </div>
      </div>
      <div class="item-card grey-card">
        <svg viewBox="0 0 36 36" class="circular-chart">
          <path class="circle grey-circle"
                stroke-dasharray="50, 100"
                d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
          />

          <foreignobject class="node" x="0" y="10" width="20" height="20">
            <i class="fas fa-star-half-alt"></i>
          </foreignobject>
        </svg>

        <h3>NORMAL PACKAGE</h3>
        <div class="plan-description">
          <span class="grey-color-text">Disc space (GB)</span>
          <h3 class="grey-color number">100</h3>
          <span class="grey-color-text">Subdomains     </span>
          <h3 class="grey-color number">100</h3>
          <span class="grey-color-text">Transfer (GB)  </span>
          <h3 class="grey-color number">100</h3>
          <span class="grey-color-text">Data bases     </span>
          <h3 class="grey-color number">2</h3>
          <span class="grey-color-text">Dashboards      </span>
          <h3 class="grey-color number">2</h3>
          <span class="grey-color-text">Control Panel & FTP</span>
          <h3 class="grey-color"></h3>
          <span class="grey-color-text">Free Support    </span>
          <h3 class="grey-color"></h3>
        </div>
        <div class="select-plan-container">
          <div class="container-cost bottom-border-grey">
            <span class="dollar">$</span>
            <span class="cost">30<span class="per-cost">/Mo</span></span></div>
          <a class="select-plan-btn grey-btn" href="">SELECT PLAN</a>
        </div>
      </div>
      <div class="item-card red-card">

        <svg viewBox="0 0 36 36" class="circular-chart">
          <path class="circle red-circle"
                stroke-dasharray="75, 100"
                d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
          />

          <foreignobject class="node" x="0" y="10" width="20" height="20">
            <i class="fas fa-star"></i>
          </foreignobject>
        </svg>

        <h3>BIG PACKAGE</h3>
        <div class="plan-description">
          <span class="grey-color-text">Disc space (GB)</span>
          <h3 class="red-color number">150</h3>
          <span class="grey-color-text">Subdomains     </span>
          <h3 class="red-color number">150</h3>
          <span class="grey-color-text">Transfer (GB)  </span>
          <h3 class="red-color number">150</h3>
          <span class="grey-color-text">Data bases     </span>
          <h3 class="red-color number">4</h3>
          <span class="grey-color-text">Dashboards      </span>
          <h3 class="red-color number">4</h3>
          <span class="grey-color-text">Control Panel & FTP</span>
          <h3 class="red-color"></h3>
          <span class="grey-color-text">Free Support    </span>
          <h3 class="red-color"></h3>
        </div>
        <div class="select-plan-container">
          <div class="container-cost bottom-border-red">
            <span class="dollar">$</span>
            <span class="cost">40<span class="per-cost">/Mo</span></span></div>
          <a class="select-plan-btn red-btn" href="">SELECT PLAN</a>
        </div>
      </div>
      <div class="item-card green-card">

        <svg viewBox="0 0 36 36" class="circular-chart">
          <path class="circle green-circle"
                stroke-dasharray="100, 100"
                d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
          />

          <foreignobject class="node" x="0" y="10" width="20" height="20">
            <i class="far fa-gem"></i>
          </foreignobject>
        </svg>

        <h3>BIGGEST PACKAGE</h3>
        <div class="plan-description">
          <span class="grey-color-text">Disc space (GB)</span>
          <h3 class="green-color number">250</h3>
          <span class="grey-color-text">Subdomains     </span>
          <h3 class="green-color number">250</h3>
          <span class="grey-color-text">Transfer (GB)  </span>
          <h3 class="green-color number">250</h3>
          <span class="grey-color-text">Data bases     </span>
          <h3 class="green-color number">6</h3>
          <span class="grey-color-text">Dashboards      </span>
          <h3 class="green-color number">6</h3>
          <span class="grey-color-text">Control Panel & FTP</span>
          <h3 class="green-color"></h3>
          <span class="grey-color-text">Free Support    </span>
          <h3 class="green-color"></h3>
        </div>
        <div class="select-plan-container">
          <div class="container-cost bottom-border-green">
            <span class="dollar">$</span>
            <span class="cost">70<span class="per-cost">/Mo</span></span></div>
          <a class="select-plan-btn grey-btn" href="">SELECT PLAN</a>
        </div>
      </div>
    </div>
  </section>

  <section class="about-me-section">
    <div class="about-me-desctiption">
      <span class="about-span">About </span><span class="us-span">Us</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent feugiat eget diam sit amet molestie.Curabitur.
        ut ipsum bibendum tortor lacinia fermentum nec joeıa.
        Mauris at augue libero. Fusce posuere, sapien nec poır.
        Uaee augsuada sed mauris in tincidunt...</p>
    </div>
    <div class="persons">
      <div class="person">
        <img src="assets/images/person1.png" alt="person1" width="91" height="90">
        <div>
          <span class="name">Jonny Doe</span>
          <span class="position">Designer</span>
          <div class="social">
            <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fas fa-link special-link"></i></a>
          </div>
        </div>
      </div>

      <div class="person spacial-person">
        <img src="assets/images/person2.png" alt="person1" width="91" height="91">
        <div>
          <span class="name">John Doe</span>
          <span class="position">Designer</span>
          <div class="social">
            <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fas fa-link"></i></a>
          </div>
        </div>
      </div>

      <div class="person">
        <img class="special-image" src="assets/images/person3.png" alt="person1" width="91" height="91">
        <div>
          <span class="name special-name">Johnathan Doe</span>
          <span class="position spacial-position">Designer</span>
          <div class="social special-social-aling">
            <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fas fa-link"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="slider">

    <div class="carousel">
      <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
               checked="checked">
        <div class="carousel-item">
          <div class="item">
            <img src="assets/images/slider.png" width="1600" height="190">
            <p class="text-slider">“Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia
              faucibus enimqui
              interdum dolor pulvinar vitae.”</p>
          </div>

        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
          <div class="item">
            <img src="assets/images/slider.png">
            <p class="text-slider">“Slide 2”</p>
          </div>
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
          <div class="item">
            <img src="assets/images/slider.png">
            <p class="text-slider">“Slide 3”</p>
          </div>
        </div>


        <div class="navigation-slider">
          <ol class="carousel-indicators">
            <li class="name-slider">
              John Doe
            </li>
            <li>
              <div><label for="carousel-1" class="carousel-bullet circle-slider"></label></div>
            </li>
            <li>
              <div><label for="carousel-2" class="carousel-bullet circle-slider"></label></div>
            </li>
            <li>
              <label for="carousel-3" class="carousel-bullet circle-slider"></label>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section class="functions">

    <div class="list-functions">
      <div class="function">
        <a href=""><div class="circle yellow-function"><i class="fas fa-bolt alging-font-icon"></i></div></a>
        <span class="function-title">Fast Servers</span>
        <span class="function-description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</span>
      </div>

      <div class="function">
        <a href=""> <div class="circle blue-function"><i class="fas fa-cloud"></i></div></a>
        <span class="function-title">Cloud Servers</span>
        <span class="function-description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</span>
      </div>

      <div class="function">
        <a href=""><div class="circle grey-function"><i class="fas fa-arrows-alt"></i></div></a>
        <span class="function-title">Domain Transfer</span>
        <span class="function-description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</span>
      </div>

      <div class="function">
        <a href=""><div class="circle red-function"><i class="fas fa-comments"></i></i></div></a>
        <span class="function-title">Live Support</span>
        <span class="function-description">Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</span>
      </div>
    </div>
  </section>
</main>

<footer>
  <section class="footer-container">
    <section class="head footer-navigation">
      <div class="grey-logo"><img src="assets/images/grey_logo.png" alt="Ghost" width="133" height="29"></div>
      <nav>
        <ul align="right">
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">POLICY</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </section>
    <section class="info">
      <div class="author">
        <p>
          Lorem ipsum dolor sit amet, consecteteeseuri
          adipiscing elit. Donec mollis commodoeesene
          que, non commodo risus volutpat vel.
        </p>
        <div class="developer-container">
          <span class="designed">Design by </span><span class="name-author">Mert Can Eyriyer</span>
        </div>
      </div>
      <div class="bottom-functional">
        <ul>
          <li><a href="">Support</a></li>
          <li><a href="">Site Map</a></li>
          <li><a href="">Account</a></li>
          <li><a href="">Whois Search</a></li>
          <li><a href="">Product Catalog</a></li>
          <li><a href="">Web Mail</a></li>
          <li><a href="">Shortcodes</a></li>
          <li><a href="">Find Domain</a></li>
        </ul>
      </div>
      <div class="contacts">
        <a href="tel:0000-0000-0000">
          <div><i class="fas fa-phone"></i><span class="phone">0000-0000-0000</span></div>
        </a>
        <a href="mailto:informationteam@ghost.com">
          <div class="email-container"><i class="fas fa-envelope"></i><span>informationteam@ghosthost.com</span></div>
        </a>
        <p>Lorem Ipsum Street, Lorem Avenue, Lorem Ipsum </p>
      </div>
    </section>
  </section>
</footer>

</body>
</html>
