<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeJam-dom</title>
  <link href="notifications/notification.css" rel="stylesheet">
</head>
<body>

<main>
  <p>
    Lorem ipsum dolor sit amet, utinam contentiones cum in, homero delenit indoctum eu mea, duo ex graece graecis
    invenire. Ex atqui albucius pri. Has ne tota brute mucius, vis ne purto graecis electram. Ad pri populo
    comprehensam.
    Per ex legimus erroribus principes, no mundi laboramus est, ea munere facilisi vel. Pro id inermis ancillae
    accommodare, ei erat delicatissimi sed, et vix illud necessitatibus. In habeo hendrerit has. Nemore tritani ei nam.
    Ne
    summo quodsi sanctus sed. Ut vim nihil fuisset corpora, id usu tale dicta, vel ea magna omittantur.
    Duo scripserit deterruisset in. Ex legimus tractatos nec, in per legere lobortis. Vim id omnes cotidieque. Ut
    debitis
    imperdiet signiferumque mei.
    No wisi liber facilisis vim, ei case necessitatibus sed. Oratio accumsan sea cu, ea duo fierent appetere, sea no
    autem
    principes. Has eu aeque legere mediocrem, no mel legere efficiendi, id ponderum euripidis pro. Ut vel mentitum
    salutatus, eruditi dolores ad per, quidam diceret nominavi ut duo. Ad populo consulatu sit, natum vocibus salutandi
    mel an. No sit iusto paulo, mei cu legere ignota.
    Ullum impetus in mel, cum te illud affert efficiantur. Augue option ne vix, populo aperiri facilisi eu pro. Viris
    iudico cetero mel in, ei tempor atomorum vel. Id cum adipisci accusata vituperatoribus, vitae vivendo nam ea. In mea
    tamquam equidem, mutat postulant scriptorem ex eum, vix ubique nominati theophrastus at.
  </p>
</main>
<script src="notifications/notification.js"></script>
</body>
</html>
